.about {
  padding-top: 120px;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 570px;
    grid-template-rows: minmax(245px, auto) minmax(315px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    row-gap: 40px;
  }
  &__photo {
    grid-row: 1/3;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__text {
    p {
      padding-top: 20px;
      font-size: 14px;
      font-weight: 500;
      line-height: 21px;
    }
    .divider {
      background-color: $main-color;
      height: 3px;
      width: 60px;
    }
  }
  &__text-title {
    position: relative;
    @include before_circle;
    &::before {
      left: 0;
      top: -25%;
    }
    padding-left: 12px;
    top: 6px;
  }
  &__text-subtitle {
    padding-top: 12px;
  }
  .about__skills {
    display: grid;
    grid-template-columns: 2fr 285px;
    grid-template-rows: 2fr minmax(136px, auto);
    grid-auto-rows: minmax(136px, auto);
    row-gap: 20px;
    column-gap: 50px;
    &-item {
      position: relative;
      display: grid;
      grid-template-columns: 60px 200px;
      .icon {
        svg {
          width: 25px;
          height: 23px;
          padding: 15px 0 0 15px;
        }
        @include before_circle;
        &:before {
          left: 0;
        }
      }
      .description {
        font-size: 12px;
        font-weight: 500;
        line-height: 21px;
      }
    }
  }
}
