.price {
  padding-top: 60px;
  .title {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 30px;
    @include before_circle;
    &:before {
      top: -5px;
    }
  }

  .divider {
    width: 60px;
    height: 3px;
    background-color: $main-color;
    margin: 0 auto;
  }
  &__wrapper {
    padding: 60px 50px 0 50px;
    display: grid;
    grid-template-columns: 366px 366px;
    grid-template-rows: repeat(1, minmax(44px, auto));
    grid-auto-rows: minmax(44px, auto);
    row-gap: 15px;
    justify-content: space-between;
  }
  .item {
    padding-left: 25px;
    display: grid;
    grid-template: 21px 18px / repeat(2, auto);
    &__header-services {
      position: relative;
      @include before_circle;
      &:before {
        top: 2px;
        left: -25px;
        width: 15px;
        height: 15px;
      }
    }
    &__header-price {
      justify-self: end;
    }

    &__description {
      display: grid;
      grid-column: 1/3;
      font-size: 12px;
    }
  }
}
