.portfolio {
  padding-top: 120px;
  .title {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    @include before_circle;
    &:before {
      top: -5px;
    }
  }
  .subtitle {
    display: flex;
    text-align: center;
    justify-content: center;
    padding-bottom: 25px;
  }
  .divider {
    width: 60px;
    height: 3px;
    background-color: $main-color;
    margin: 0 auto;
  }
  &__wrapper {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 280px);
    grid-template-rows: repeat(1, 280px);
    grid-auto-rows: 280px;
    gap: 5px;
    padding-top: 60px;
    .vertical {
      grid-row: 1/3;
      grid-column: 4/5;
    }
    .horizontal {
      grid-row: 2/3;
      grid-column: 2/4;
    }
  }
  &__item {
    position: relative;
    img {
      display: block;
      position: relative;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .portfolio__item::after {
    content: '';
    position: absolute;
    opacity: 0;
    width: 240px;
    height: 240px;
    top: 10px;
    left: 10px;
    border: 10px solid #fff;
    border-radius: 5px;
    transition: opacity 0.5s ease;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  .portfolio__item:hover:after {
    opacity: 1;
  }
}
