@media (max-width: 1200px) {
  .portfolio {
    padding-top: 100px;
    &__wrapper {
      justify-content: center;
      grid-template-columns: repeat(2, 280px);
      grid-template-rows: repeat(1, 280px);
      grid-auto-rows: 280px;
      .vertical {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        grid-row: unset;
        grid-column: unset;
      }
      .horizontal {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
}
@media (max-width: 992px) {
  .portfolio {
    padding-top: 80px;
    &__wrapper {
      grid-template-columns: repeat(2, 280px);
      row-gap: 20px;
      column-gap: 50px;
    }
  }
}
@media (max-width: 768px) {
  .portfolio {
    padding-top: 60px;
    .subtitle {
      font-size: 30px;
    }
    &__wrapper {
      grid-template-columns: repeat(2, 280px);
      row-gap: 20px;
      column-gap: 5px;
    }
  }
}
@media (max-width: 576px) {
  .portfolio {
    padding-top: 40px;
    &__wrapper {
      grid-template-columns: 280px;
      row-gap: 20px;
      padding-top: 40px;
    }
    .subtitle {
      padding-bottom: 20px;
    }
  }
}
