.skills {
  .title {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    @include before_circle;
    &:before {
      top: -5px;
    }
  }
  .subtitle {
    display: flex;
    text-align: center;
    justify-content: center;
    padding-bottom: 25px;
  }
  .divider {
    width: 60px;
    height: 3px;
    background-color: $main-color;
    margin: 0 auto;
  }
  padding-top: 75px;
  ul {
    list-style-type: none;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(2, 270px);
    grid-auto-rows: 270px;
    gap: 15px;
    padding: 60px 10px 0 10px;
    li {
      height: 100%;
      border: 1px solid #000;
    }
    .skills__item {
      padding: 30px 30px 25px 30px;
      svg {
        width: 65px;
        height: 65px;
        padding-bottom: 20px;
      }
      h3 {
        padding-bottom: 15px;
      }
      .description {
        font-size: 12px;
      }
    }
  }
  &__progress {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(1, 70px);
    padding-top: 120px;
    column-gap: 46px;
    row-gap: 30px;
    .items {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &__header {
        position: relative;
        @include before_circle;
        .header-title {
          padding-top: 10px;
          padding-left: 14px;
        }
        .percent {
          padding-top: 8px;
          font-size: 14px;
          font-weight: 500;
        }
        display: flex;
        justify-content: space-between;
      }
      &__graph {
        position: relative;
        width: 100%;
        height: 14px;
        border-radius: 4px;
        background-color: #e8e4de;
        &__percent {
          position: absolute;
          // width: 85%;
          height: 14px;
          border-radius: 4px;
          background-color: $main-color;
        }
      }
    }
  }
}
